name = wc_quicksilver
depends = nc_api_all, nc_items, nc_terrain, nc_fire, nc_lode, nc_igneous, nc_torch, nc_optics


author = Winter94
description = Experiment with quicksilver to discover it's various properties! 
title = NodeCore Quicksilver
